upstream nestjs {
    server api-nestjs-1:3000 weight=6;
    server api-nestjs-2:3000 weight=4;
}

server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://nestjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }
}
